<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_1.html</title>
</head>
<body>
李白    月下獨酌

花間一壺酒，
獨酌無雙親；
舉杯邀明月，
對影成三人。
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_2.html</title>
</head>
<body>
提姆伯納-李(Tim Berners Lee)是全球資訊網的發明人，
是英國牛津大學物理系畢業的物理學家與電腦科學家。在
1980年6月至12月承包歐洲核子研究中心
(European Organization for Nuclear Research簡稱CERN)

工程期間，為了讓CERN的研究人
員在不同的平台上可以分享資訊，他建立了詢問計畫(ENQUIRE)的
原型，在一份備忘錄中提出了網際網路的超文字(Hypertext)觀念。
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_3.html</title>
</head>
<body>
<h1>標題 1</h1>
<h2>標題 2</h2>
<h3>標題 3</h3>
<h4>標題 4</h4>
<h5>標題 5</h5>
<h6>標題 6</h6>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_4.html</title>
</head>
<body>
<h1>李白</h1>
<h3>月下獨酌</h3>

花間一壺酒，<br>
獨酌無雙親；<br>
舉杯邀明月，<br>
對影成三人。<br>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_5.html</title>
</head>
<body>
<pre>
李白

花間一壺酒，
獨酌無雙親；

舉杯邀明月，
對影成三人。
</pre>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_6.html</title>
</head>
<body>
<h1>月下獨酌</h1>

花間一壺酒，獨酌無雙親；舉杯邀明月，對影成三人。
<hr>
<h1>靜夜思</h1>

床前明月光，疑是地上霜。舉頭望明月，低頭思故鄉。
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_7.html</title>
</head>
<body>
<h1>月下獨酌</h1>

<p>花間一壺酒，獨酌無雙親；舉杯邀明月，對影成三人。</p>

<hr>

<h1>靜夜思</h1>

<p>床前明月光，疑是地上霜。舉頭望明月，低頭思故鄉。</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_8.html</title>
</head>
<body>
<h1>Silicon Stone Education</h1>
<p>國際證照的權威機構，位於加州爾灣。</p>
<section>

   <h1>Big Data Knowledge</h1>
   <p>大數據(Big Data)已成為目前全球學術單位、政府機關以及
   頂級企業必須認真面臨的挑戰，隨著有關大數據的程式語言、
   運算平台、基礎理論，以及虛擬化、容器化的技術成熟，了解
   大數據的原理、實作、工具、應用以及未來趨勢，都將會是求
   學、進修、求職，深造的必須技能。</p>
</section>
<section>

   <h1>R Language Today</h1>
   <p>自由軟體R是一種根基於S 語言的GNU免費的統計數學套裝分
   享軟體，對於探索性數據分析、統計方法、及圖形，提供了所
   有的原始碼。</p>
   
</section>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_9.html</title>
</head>
<body>
<header>

   <h1>Silicon Stone Education</h1>
   <p>國際證照的權威機構，位於加州爾灣。</p>
   
</header>
<section>
   <h1>Big Data Knowledge</h1>
   <p>大數據(Big Data)已成為目前全球學術單位、政府機關以及
   頂級企業必須認真面臨的挑戰，隨著有關大數據的程式語言、
   運算平台、基礎理論，以及虛擬化、容器化的技術成熟，了解
   大數據的原理、實作、工具、應用以及未來趨勢，都將會是求
   學、進修、求職，深造的必須技能。</p>
   
</section>
<section>

   <h1>R Language Today</h1>
   <p>自由軟體R是一種根基於S 語言的GNU免費的統計數學套裝分
   享軟體，對於探索性數據分析、統計方法、及圖形，提供了所
   有的原始碼。</p>
</section>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_10.html</title>
</head>
<body>
<header>
   <h1>Silicon Stone Education</h1>
   <p>國際證照的權威機構，位於加州爾灣。</p>
   
</header>
<section>
   <h1>Big Data Knowledge</h1>
   <p>大數據(Big Data)已成為目前全球學術單位、政府機關以及
   頂級企業必須認真面臨的挑戰，隨著有關大數據的程式語言、
   運算平台、基礎理論，以及虛擬化、容器化的技術成熟，了解
   大數據的原理、實作、工具、應用以及未來趨勢，都將會是求
   學、進修、求職，深造的必須技能。</p>
   
</section>
<section>
   <h1>R Language Today</h1>
   <p>自由軟體R是一種根基於S 語言的GNU免費的統計數學套裝分
   享軟體，對於探索性數據分析、統計方法、及圖形，提供了所
   有的原始碼。</p>
   
</section>
<footer>
<br>
<p>CopyRight 2017, Silicon Stone Education, INC.</p>

</footer>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_11.html</title>
</head>
<body>

<p>深石數位的核心理念是<strong>深度學習滴水穿石</strong></p>

<p>深石數位的<b>網路數位部門</b>業務是<b>設計線上教材</b></p>

</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_12.html</title>
</head>
<body>
<h1>今年送給母親節的禮物</h1>

<p>1:帶母親坐郵輪<i>維多利亞號</i>遨遊地中海。</p>

<p>2:送母親喜歡的<em>康乃馨</em>花卉。</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_13.html</title>
</head>
<body>
<p>千呼萬喚始出來，猶抱琵琶半遮面。這句經典名言出自

<cite>琵琶行</cite>，這是唐代文學家白居易的作品</p>
<p><q>天生我材必有用</q>，<q>抽刀斷水水更流，舉杯消
愁愁更愁</q>以上皆是唐代大詩人李白的名言</p>

<p>以下皆是唐代大詩人杜甫的作品</p>
<p><blockquote>
國破山河在，城春草木深。
感時花濺淚，恨彆鳥驚心。
烽火連三月，家書抵萬金。
白頭搔更短，渾愈不剩簪。
劍外忽傳收薊北，初聞涕淚滿衣裳。
卻看妻子愁何在，漫卷詩書喜欲狂。
</blockquote></p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_14.html</title>
</head>
<body>

<p>2006年2月為了享受邊泡溫泉邊看極光（Northern Light）
，一人獨自坐飛機至阿拉斯加（Alaska），再開車往北至接

近北極圈的<mark>Chena Hot Springs溫泉渡假村</mark>。旅
遊期間嘗試開車直達北極海（Arctic Ocean），第一次車子在

冰天雪地打滑，撞山壁失敗而返。第二次碰上暴風雪，再度
失敗。</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_15.html</title>
</head>
<body>
<header>
   <h1>Silicon Stone Education</h1>
   <p>國際證照的權威機構，位於加州爾灣。</p>
   
</header>
<section>
   <h2>Big Data Knowledge</h2>
   <p>大數據(Big Data)已成為目前全球學術單位、政府機關以及
   頂級企業必須認真面臨的挑戰，隨著有關大數據的程式語言、
   運算平台、基礎理論，以及虛擬化、容器化的技術成熟，了解
   大數據的原理、實作、工具、應用以及未來趨勢，都將會是求
   學、進修、求職，深造的必須技能。</p>
   
</section>
<section>
   <h2>R Language Today</h2>
   <p>自由軟體R是一種根基於S 語言的GNU免費的統計數學套裝分
   享軟體，對於探索性數據分析、統計方法、及圖形，提供了所
   有的原始碼。</p>
   
</section>
<footer>
<br>
<p><small>CopyRight 2017, Silicon Stone Education, INC.</small></p>

</footer>
</body>
</html>

<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <title>410E007 ch3_16.html</title>
</head>
<body>
<p>進入系統首先需輸入<kbd>deepstone</kbd>再按Enter鍵</p>

<p>在這個的應用中，變數<var>data</var>需輸入當天交易量</p>

<p>視窗會顯示<samp>資料輸入成功</samp></p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_17.html</title>
</head>
<body>
<p>CSS主要精神是使用<code>style</code>執行設計與排版</p>

<pre><code>
   p {
      color:blue;
   }
   
</code></pre>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_18.html</title>
</head>
<body>

<p>The
<abbr title="Silicon Stone Education">SSE</abbr>
was founded in 2014.

</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_19.html</title>
</head>
<body>
<p>

<dfn>DeepStone</dfn>是台灣深石數位公司開發的軟體，

核心精神是「深度學習滴水穿石」。

</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_20.html</title>
</head>
<body>
<h2>深石數位公告</h2>
<p>

由於軟體更新<del>深石學習1.0</del>即日起停止支援，
請下載<ins>深石學習2.0<ins>

</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_21.html</title>
</head>
<body>
<h2>深石軟體下載者姓名和年齡</h2>
<p>
<bdi>高彬菖</bdi>:18<br>

<bdi>Peter</bdi>:21<br>

<bdi>מרי</bdi>:20<br>
</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_22.html</title>
</head>
<body>
<p>
<bdo dir="ltr">DeepStone</bdo><br>

<bdo dir="rtl">DeepStone</bdo>
</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_23.html</title>
</head>
<body>
<p>
<ruby>崑山科大<rt>ㄎㄨㄣ ㄕㄢ ㄎ ㄉㄚˋ</rt></ruby><br>

<ruby>明志<rt>Kun shan</rt></ruby>

</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_24.html</title>
</head>
<body>
<p>
<ruby>

崑山科大<rp>(</rp><rt>ㄎㄨㄣ ㄕㄢ ㄎ ㄉㄚˋ</rt><rp>)</rp>

</ruby><br>
<ruby>

崑山<rp>(</rp><rt>Kun shan</rt><rp>)</rp>

</ruby>
</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_25.html</title>
</head>
<body>
<p>
X<sup>3</sup><br>

H<sub>2</sub>O<br>
</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_26.html</title>
</head>
<body>
<p>

崑山科大資訊工程系<br>
崑山科大&nbsp;資訊工程系<br>
崑山科大&#160;&#160;資訊工程系<br>

</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_27.html</title>
</head>
<body>
<h1>常見特殊符號輸出表</h1>
<p>以下特殊符號均使用2種方式輸出</p>
<p>

小於&nbsp;&lt;&nbsp;&#60;<br>
大於&nbsp;&gt;&nbsp;&#62;<br>
引號&nbsp;&quot;&nbsp;&#34;<br>
和號&nbsp;&amp;&nbsp;&#38;<br>
分&nbsp;&cent;&nbsp;&#162;<br>
英鎊&nbsp;&pound;&nbsp;&#163;<br>
日圓&nbsp;&yen;&nbsp;&#165;<br>
歐元&nbsp;&euro;&nbsp;&#8364;<br>
版權&nbsp;&copy;&nbsp;&#169;<br>
註冊商標&nbsp;&reg;&nbsp;&#174;<br>

</p>
</body>
</html>

<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_28.html</title>
</head>
<body>
<header>
   <h1>HTML的樹狀結構解析</h1>
   <h2>頁首區</h2>
   
</header>
<section>
   <h1>HTML本文區</h1>
   <p>我的網頁結構分析</p>
   
</section>
<footer>
   <h1>頁尾區</h1>
   </p><small>深石數位&reg;</small></p>
   
</footer>
</body>
</html>