<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_2.html</title>
</head>
<body>
提姆伯納-李(Tim Berners Lee)是全球資訊網的發明人，
是英國牛津大學物理系畢業的物理學家與電腦科學家。在
1980年6月至12月承包歐洲核子研究中心
(European Organization for Nuclear Research簡稱CERN)

工程期間，為了讓CERN的研究人
員在不同的平台上可以分享資訊，他建立了詢問計畫(ENQUIRE)的
原型，在一份備忘錄中提出了網際網路的超文字(Hypertext)觀念。
</body>
</html>