<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_13.html</title>
</head>
<body>
<p>千呼萬喚始出來，猶抱琵琶半遮面。這句經典名言出自

<cite>琵琶行</cite>，這是唐代文學家白居易的作品</p>
<p><q>天生我材必有用</q>，<q>抽刀斷水水更流，舉杯消
愁愁更愁</q>以上皆是唐代大詩人李白的名言</p>

<p>以下皆是唐代大詩人杜甫的作品</p>
<p><blockquote>
國破山河在，城春草木深。
感時花濺淚，恨彆鳥驚心。
烽火連三月，家書抵萬金。
白頭搔更短，渾愈不剩簪。
劍外忽傳收薊北，初聞涕淚滿衣裳。
卻看妻子愁何在，漫卷詩書喜欲狂。
</blockquote></p>
</body>
</html>