<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E007 ch3_14.html</title>
</head>
<body>

<p>2006年2月為了享受邊泡溫泉邊看極光（Northern Light）
，一人獨自坐飛機至阿拉斯加（Alaska），再開車往北至接

近北極圈的<mark>Chena Hot Springs溫泉渡假村</mark>。旅
遊期間嘗試開車直達北極海（Arctic Ocean），第一次車子在

冰天雪地打滑，撞山壁失敗而返。第二次碰上暴風雪，再度
失敗。</p>
</body>
</html>