<!DOCTYPE html>
<html>
<head>
<title>Welcome to Taiwan</title>
  <meta charset="UTF-8">
</head>

<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>

<script>
// Create an object:
const person = {firstName:"唐至湋", lastName:"Doe", age:87, eyeColor:"black"};
// key-value pairs
// Display some data from the object:
document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
</script>
<marquee>這是人生終點站THIS is your coffin </marquee>

</body>
</html>
